#BlueJ package file
dependency1.from=Controlador
dependency1.to=ID
dependency1.type=UsesDependency
dependency10.from=ID
dependency10.to=Titulo
dependency10.type=UsesDependency
dependency11.from=ID
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=ID
dependency12.to=Pais
dependency12.type=UsesDependency
dependency13.from=ID
dependency13.to=Cast
dependency13.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Pais
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=Titulo
dependency4.type=UsesDependency
dependency5.from=Controlador
dependency5.to=Cast
dependency5.type=UsesDependency
dependency6.from=Titulo
dependency6.to=ID
dependency6.type=UsesDependency
dependency7.from=Categoria
dependency7.to=ID
dependency7.type=UsesDependency
dependency8.from=Pais
dependency8.to=ID
dependency8.type=UsesDependency
dependency9.from=Cast
dependency9.to=ID
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1020
editor.fx.0.x=8
editor.fx.0.y=7
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=0
package.editor.y=2
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cast
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Categoria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=ID
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Titulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Pais
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
