#BlueJ class context
comment0.target=Titulo
comment1.params=title_name\ show_id
comment1.target=Titulo(java.lang.String,\ ID)
comment2.params=titulo\ id_num
comment2.target=void\ add(java.lang.String,\ ID)
comment2.text=\r\n\ add\:\ M\u00E9todo\ encargado\ de\ agregar\ un\ nuevo\ nodo\ al\ \u00E1rbol\ de\ t\u00EDtulos\ de\ peliculas\r\n\ \r\n\ @param\ titulo\:\ Recibe\ un\ string\ con\ el\ t\u00EDtulo\ nuevo\ para\ el\ nodo\r\n\ @param\ id_num\:\ Recibe\ un\ ID\ asociado\ a\ la\ pel\u00EDcula\ con\ el\ t\u00EDtulo\r\n
comment3.params=titulo
comment3.target=Titulo\ busque(java.lang.String)
comment3.text=\r\n\ busque\:\ M\u00E9todo\ que\ busca\ si\ existe\ cierto\ titulo\ en\ el\ arbol.\r\n\ De\ ser\ as\u00ED\ devuelve\ el\ objeto\ Titulo.\ De\ lo\ contrario\ devuelve\ null.\r\n\ \r\n\ @param\ titulo\:\ Recibe\ un\ String\ para\ buscar\ el\ titulo\ de\ la\ pel\u00EDcula\r\n
numComments=4
